<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(100px);
            }
            100% {
                transform: translateX(0);
            }
        }

        .animated-image {
            width: 100px;
            height: 100px;
            background-image: url('your-image.jpg');
            background-size: cover;
            animation: slide 3s ease infinite; /* Animation duration, timing function, and repetition */
        }
    </style>
    <title>practice</title>
</head>
<body>
    <div class="animated-image"><img src="./assets/bg.jpg" alt=""></div>
</body>
</html>
