<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
        }
        .d2{
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            left: 80px;
            top: 80px;
            opacity: 0.8;
        }
        .d3{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 160px;
            top: 160px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>
</html>