<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* div{
            background-color: red;
        } */


        /* Class Selector */


        .red{
            color: yellow;
            background-color: black;
        }

        /* Id selector */

        #green{
            background-color: green;
        }

        /* child selector */

        div>p{
            color: blue;
            background-color: brown;
        }
        /* Universal selector */
        /* pseudo selector */
        a:visited{
            color: red;
        }
        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="green">
        This is a div.
        <p>I am Prakash singh.this is a para inside div</p>
    </div>
    <div>
        <a href="https://www.google.com">Google</a>
    </div>
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut omnis eveniet repellendus officiis accusamus facere facilis tempore nam, deserunt quae? At aut minima perferendis corporis nihil inventore debitis provident dolores.</p>
</body>
</html>